{
    "name": "moderon-logic",
    "displayName": "Moderon Logic",
    "description": "EEPL (Easy Embedded sytems Programming Language) Support, Compiler, Debugger, Simulator, Flasher and code browsing.",
    "version": "0.9.1",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/Retrograd-Studios/moderon-logic.git",
        "type": "git"
    },
    "publisher": "Retrograd-Studios",
    "engines": {
        "vscode": "^1.75.0"
    },
    "keywords": [
        "eepl",
        "eemblang",
        "vscode-eemblang",
        "vscode-eepl",
        "moderon",
        "Moderon Logic"
    ],
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters",
        "Debuggers",
        "Formatters",
        "Testing",
        "Other"
    ],
    "activationEvents": [
        "onDebug"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "vscode-debugadapter": "1.38.0-pre.4"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "16.x",
        "@types/unzip-stream": "^0.3.4",
        "@types/vscode": "^1.72.0",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.24.0",
        "glob": "^8.0.3",
        "http-proxy-agent": "^2.1.0",
        "https-proxy-agent": "^2.2.4",
        "mkdirp": "^1.0.3",
        "mocha": "^10.0.0",
        "tmp": "0.2.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "vscode-debugadapter-testsupport": "1.37.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "yauzl": "^2.10.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "eepl",
                "aliases": [
                    "EEPL",
                    "eepl",
                    "EEmbLang",
                    "eemblang",
                    "EasyEmbLang",
                    "EasyLang"
                ],
                "extensions": [
                    ".es"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "customEditors": [
            {
                "viewType": "vscode-eemblang.tableEditor",
                "displayName": "Modbus editor",
                "selector": [
                    {
                        "filenamePattern": "*.jsmbt"
                    }
                ],
                "priority": "default"
            }
        ],
        "breakpoints": [
            {
                "language": "eepl"
            }
        ],
        "debuggers": [
            {
                "label": "EEmbDbg",
                "type": "eembdbg",
                "languages": [
                    "eepl"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "cmd",
                            "name"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "cfg label",
                                "default": "Simulator: Launch"
                            },
                            "cmd": {
                                "type": "string",
                                "description": "simulate/flush/attach/dbg",
                                "default": "simulate"
                            },
                            "args": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "args such as: host, port and etc"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "eembdbg",
                        "cmd": "simulate",
                        "name": "Simulator: Launch",
                        "request": "launch"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Simulator: Launch",
                        "description": "A new configuration for launching EEmbSimulator",
                        "body": {
                            "name": "Simulator: Launch",
                            "type": "eembdbg",
                            "request": "launch",
                            "cmd": "simulate"
                        }
                    },
                    {
                        "label": "EEmbDevice: Flush",
                        "description": "A new configuration for Flushing on EEmbDevice",
                        "body": {
                            "name": "EEmbDevice: Flush",
                            "type": "eembdbg",
                            "request": "launch",
                            "cmd": "flush",
                            "args": [
                                "localhost",
                                "4242"
                            ]
                        }
                    },
                    {
                        "label": "EEmbDevice: attach",
                        "description": "A new configuration for attaching on EEmbDevice",
                        "body": {
                            "name": "EEmbDevice: attach",
                            "type": "eembdbg",
                            "request": "launch",
                            "cmd": "attach",
                            "args": [
                                "localhost",
                                "4242"
                            ]
                        }
                    },
                    {
                        "label": "EEmbDevice: Debug",
                        "description": "A new configuration for debug on EEmbDevice",
                        "body": {
                            "name": "EEmbDevice: Debug",
                            "type": "eembdbg",
                            "request": "launch",
                            "cmd": "dbg",
                            "args": [
                                "localhost",
                                "4242"
                            ]
                        }
                    }
                ],
                "variables": {
                    "AskForProgramName": "extension.vscode-eemblang.getProgramName"
                }
            },
            {
                "type": "cortex-debug",
                "initialConfigurations": [
                    {
                        "cwd": "${workspaceFolder}",
                        "executable": "./bin/executable.elf",
                        "name": "Debug with ST-Util",
                        "request": "launch",
                        "runToEntryPoint": "main",
                        "showDevDebugOutput": "none",
                        "servertype": "stutil"
                    }
                ]
            }
        ],
        "taskDefinitions": [
            {
                "type": "eec",
                "required": [
                    "command"
                ],
                "properties": {
                    "label": {
                        "type": "string"
                    },
                    "command": {
                        "type": "string"
                    },
                    "args": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "env": {
                        "type": "object",
                        "patternProperties": {
                            ".+": {
                                "type": "string"
                            }
                        }
                    },
                    "dependsOn": {
                        "type": "string"
                    }
                }
            }
        ],
        "problemPatterns": [
            {
                "name": "eec",
                "patterns": [
                    {
                        "regexp": "^\\[(.*):(\\d+)\\.(\\d+).*\\]:\\s(Error|Warning):(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ]
            }
        ],
        "problemMatchers": [
            {
                "name": "eec",
                "owner": "eec",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "pattern": "$eec"
            }
        ],
        "grammars": [
            {
                "language": "eepl",
                "scopeName": "source.es",
                "path": "./syntaxes/eemblang.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "eepl.command.createNewProject",
                "title": "Create new project",
                "category": "EEPL"
            },
            {
                "command": "eepl.command.createProjectFromExample",
                "title": "Create project from example",
                "category": "EEPL"
            },
            {
                "command": "eepl.command.installToolchain",
                "title": "Install toolchain",
                "category": "EEPL"
            },
            {
                "command": "eepl.command.progress",
                "title": "example"
            },
            {
                "command": "eepl.command.compileProject",
                "title": "Compile project",
                "icon": {
                    "dark": "res/dark/build-icon.svg",
                    "light": "res/light/build-icon.svg"
                }
            },
            {
                "command": "eepl.command.runSimulator",
                "title": "Run Simulator",
                "icon": "$(vm-running)"
            },
            {
                "command": "eepl.command.buildAndFlash",
                "title": "Build and Flash to Target",
                "icon": "$(run-below)"
            },
            {
                "command": "eepl.command.buildAndDebug",
                "title": "Build, Flash and start Debug",
                "icon": "$(debug-alt)"
            },
            {
                "command": "eepl.command.attach",
                "title": "Attach to device",
                "icon": "$(debug)"
            },
            {
                "command": "eepl.command.openFlasher",
                "title": "Open EFlasher",
                "icon": "$(chip)"
            },
            {
                "command": "eepl.command.settings",
                "title": "Project settings",
                "icon": "$(settings)"
            },
            {
                "command": "eepl.command.setTargetDevice",
                "title": "Set target device",
                "icon": "$(settings)"
            },
            {
                "command": "eepl.command.setToolchain",
                "title": "Set Toolchain",
                "icon": "$(settings)"
            },
            {
                "command": "eepl.command.clearCache",
                "title": "Clear artifacts Cache",
                "icon": "$(settings)"
            },
            {
                "command": "eepl.command.setBuildPreset",
                "title": "Select build preset",
                "icon": "$(settings)"
            },
            {
                "command": "eepl.command.dropDebugger",
                "title": "Drop Debugger",
                "category": "EEPL",
                "icon": "$(settings)"
            }
        ],
        "configuration": [
            {
                "title": "EEPL",
                "properties": {
                    "eepl.target.device": {
                        "type": "object",
                        "default": null,
                        "markdownDescription": "Current target. Click \\[ **[Set Target](command:eepl.command.setTargetDevice)** \\] to select target device or platform."
                    },
                    "eepl.toolchain.version": {
                        "type": "object",
                        "default": null,
                        "scope": "machine",
                        "markdownDescription": "Current Toolchain version. Click \\[ **[Set Toolchain](command:eepl.command.setToolchain)** \\] to select Toolchain version."
                    },
                    "eepl.eflash.port": {
                        "type": "string",
                        "default": "COM3",
                        "description": "SerialPort Name"
                    },
                    "eepl.eflash.isForceErase": {
                        "type": "boolean",
                        "default": false,
                        "description": "Erase all pages while flushing"
                    },
                    "eepl.eflash.isSetDefauls": {
                        "type": "boolean",
                        "default": false,
                        "description": "Reset Device storage to Defaults"
                    },
                    "eepl.eflash.baudrate": {
                        "type": "string",
                        "default": "9600",
                        "enum": [
                            "9600",
                            "19200",
                            "38400",
                            "115200",
                            "921600"
                        ],
                        "description": "SerialPort Baudrate"
                    },
                    "eepl.eflash.parity": {
                        "type": "string",
                        "default": "no",
                        "enum": [
                            "no",
                            "even",
                            "odd"
                        ],
                        "description": "SerialPort Parity"
                    },
                    "eepl.eflash.stopbits": {
                        "type": "string",
                        "default": "1",
                        "enum": [
                            "1",
                            "2"
                        ],
                        "enumDescriptions": [
                            "One stop bit",
                            "Two stop bits"
                        ],
                        "description": "SerialPort StopBits"
                    },

                    "eepl.build.optimization": {
                        "type": "string",
                        "default": "-O3",
                        "enum": [
                            "-O0",
                            "-O1",
                            "-O2",
                            "-O3"
                        ],
                        "enumDescriptions": [
                            "Disable optimization. Generates the most debuggable code.",
                            "Somewhere between -O0 and -O2.",
                            "Moderate level of optimization which enables most optimizations.",
                            "Like -O2, except that it enables optimizations that take longer to perform or that may generate larger code (in an attempt to make the program run faster)."
                        ],
                        "markdownDescription": "Optimization level for The Compiler (Ignore if `#eepl.build.presets#` is not 'Custom')."
                    },
                    "eepl.build.generateDbgInfo": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Enable generate debug information (Ignore if `#eepl.build.presets#` is not 'Custom')."
                    },
                    "eepl.build.runtimeChecks": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Enable Runtime checks (Ignore if `#eepl.build.presets#` is not 'Custom')."
                    },
                    "eepl.build.presets": {
                        "type": "string",
                        "default": "OpDebug",
                        "enum": [
                            "Debug",
                            "OpDebug",
                            "Release",
                            "Safe Release",
                            "Custom"
                        ],
                        "enumDescriptions": [
                            "Generate debug information. Disable all optimizations. Enable Runtime checks.",
                            "Generate debug information. Enable -O3 level optimizations. Enable Runtime checks.",
                            "Discard debug information. Enable -O3 level optimizations. Disable Runtime checks.",
                            "Discard debug information. Enable -O3 level optimizations. Enable Runtime checks.",
                            "User defined optimization level, on/off generate debug information, on/off Runtime checks." 
                        ],
                        "description": "Presets for build configuration."
                    },
                    "eepl.build.inputFile": {
                        "type": "string",
                        "default": "PackageInfo.es",
                        "markdownDescription": "Input source file."
                    },
                    "eepl.gdbserver.port": {
                        "type": "number",
                        "default": 4242,
                        "markdownDescription": "GDB server port"
                    },
                    "eepl.gdbserver.baudrate": {
                        "type": "string",
                        "default": "921600",
                        "enum": [
                            "9600",
                            "19200",
                            "38400",
                            "115200",
                            "921600"
                        ],
                        "description": "GDB SerialPort Bridge Baudrate"
                    },
                    "eepl.gdbserver.parity": {
                        "type": "string",
                        "default": "no",
                        "enum": [
                            "no",
                            "even",
                            "odd"
                        ],
                        "description": "GDB SerialPort Bridge Parity"
                    },
                    "eepl.gdbserver.stopbits": {
                        "type": "string",
                        "default": "1",
                        "enum": [
                            "1",
                            "2"
                        ],
                        "enumDescriptions": [
                            "One stop bit",
                            "Two stop bits"
                        ],
                        "description": "GDB SerialPort Bridge StopBits"
                    }
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.runSimulator",
                    "group": "navigation@2"
                },
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.compileProject",
                    "group": "navigation@3"
                },
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.openFlasher",
                    "group": "navigation@4"
                },
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.buildAndFlash",
                    "group": "navigation@0"
                },
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.buildAndDebug",
                    "group": "navigation@1"
                },
                {
                    "when": "resourceLangId == eepl",
                    "command": "eepl.command.attach",
                    "group": "navigation@5"
                }
            ]
        }
    },
    "dependencies": {
        "fs-extra": "^11.2.0",
        "node-fetch": "^3.3.0",
        "unzip-stream": "^0.3.4",
        "vsce": "^2.15.0"
    }
}
